Figure 1B: 
1st, 2nd, and 3rd quantiles of trials per session: [31.0, 116.0, 223.0]
Number of total sessions:  1575
Number of sessions without end information:  250.0
Percentage of sessions without end information:  31.17206982543641
Percentage of sessions with no trials performed:  12
Quantiles of sessions no trials performed (0.25, 0.5, 0.75):  [0.04504963 0.10769231 0.2137931 ]
Partial correlation trials vs sessions (controlling for duration), p-value: 0.10426736987681971
Partial correlation trials vs sessions (controlling for duration), adjusted r2: 0.057441485174878903
Median duration of sessions (incl crashed and switched):  138
Figure 1D: 50% of trials at 0.52
Figure 1E: number of animals > 3000 trials: 11
